{
  "name": "node-ts",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.11.0",
  "scripts": {
    "test": "vitest",
    "test:run": "vitest run",
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "sandbox": "tsx watch src/Sandbox/index.ts",
    "turing": "tsx watch src/Turing/Application/index.ts",
    "input": "tsx watch src/TuringInput/Application/index.ts",
    "cart": "tsx watch src/Cart/Application/index.ts",
    "typecheck": "tsc --watch --pretty --noEmit"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "@types/pg": "^8.16.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "pg": "^8.18.0",
    "zod": "^4.3.6"
  }
}
